<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			 font-family: Arial, Helvetica, sans-serif;
		}

		/* style the header */
		header {
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		/* container for flexboxes */
		section {
			display: -webkit-flex;
			display: flex;
		}

		/* style the navigation menu */
		nav {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			background: #ccc;
			padding: 20px;
		}

		/* style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		/* style the content */
		article {
			-weblit-flex: 3;
			-ms-flex: 3;
			flex: 3;
			background-color: #f1f1f1;
			padding: 10px;
		}
		/*style the footer*/
		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other  */
		@media (max-width: 600px) {
			section {
				-webkit-flex-direction: coloumn;
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
<header>
	<h2>Cities</h2>
</header>

<section>
	<nav>
		<ul>
			<li><a href="#">London</a> </li>
			<li><a href="#">paris</a> </li>
			<li><a href="#">Tokyo</a> </li>
		</ul>
	</nav>

	<article>
		<h1>London</h1>
		<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants</p>
		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	</article>
</section>

<footer>
	<p>Footer</p>
</footer>
<br>
<img src="car1.jpg" style="width: 90%;height: auto;">

<picture>
	<source srcset="small_flower.jpg" media="(max-width:600px)">
		<source srcset="img_flowers.jpg" media="(max-width:1500px)">
			<img src="img_flowers" alt="Flowers" style="width: auto;">	


</picture>

<h1 style="font-size: 10vw;">Responsive Text</h1>
<p style="font-size: 5vw;">Resize the browser window to see how the text size scales.</p>

<p style="font-size: 5vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>

<p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>




</body>
</html>